# Extension-Biomass-Harvest

./: NOTICE.txt  README.md  README.txt  README_1.txt  README_BiomassHarvest3.2.txt
deploy/: Biomass Harvest 3.0.TESTING.iss  Biomass Harvest 3.0.iss  Biomass Harvest 3.0.txt  Biomass Harvest 3.2.iss  Biomass Harvest vBrowse.iss  Biomass Harvest vBrowse.txt  Biomass Harvest.iss  Biomass Harvest.txt
deploy/docs/: LANDIS-II Biomass Harvest v3.0 User Guide.docx  LANDIS-II Biomass Harvest v3.1 User Guide.docx
deploy/example/: age-only-disturbances.txt  base-fire_SetUp.txt  biomass-succession.txt  ecoregions.txt  scenario.txt  scenario2.txt  scenario_MN.txt  species.txt
deploy/examples/: base-BDA_Input_s2e1.txt  biomass-harvest_SetUp_s2e1.txt  scenario_MN.txt  scenario_s2e1.txt
deploy/installer/: Biomass Harvest 3.2.iss  Biomass Harvest 3.2.txt
deploy/past_releases/: Biomass Harvest 3.0.iss
docs/: LANDIS-II Biomass Harvest v2.1 User Guide.docx  LANDIS-II Biomass Harvest v2.2 User Guide.docx  LANDIS-II Biomass Harvest v3.1 User Guide.docx  LANDIS-II Biomass Harvest v3.2 User Guide.docx
src/: AssemblyInfo.cs  BiomassMaps.cs  EventsLog.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  IntPixel.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  SummaryLog.cs  biomass-harvest.csproj  biomass-harvest.props-template  biomass-harvest.sln  install-libs.cmd  packages.config  staging-list.txt
src/Properties/: AssemblyInfo.cs
src/libs/: README_2.txt  read.txt
testings/FACE/: Biomass_SuccessionV3-noCO2-noO3.txt  FACE_Biomass-by-age.txt  FACE_Species.txt  FACE_biomass_reclass.txt  FACE_ecoregions.gis  FACE_ecoregions.txt  FACE_init-communities_Every-spp.txt  FACE_max-spp-age.txt  (+5 more)
(+272 files in other folders)
