LandisData  Scenario

Duration  30

Species   	./species_MN.txt

Ecoregions     ./ecoregions_MN.txt
EcoregionsMap   ./ecoregions_MN.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> ---------------------------------------------
>> SCENARIO OPTIONS FOR A SINGLE LANDISII RUN
>>----------------------------------------------

>>	1. Sekect ONE Succession Extension
>>	2. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	3. Select ONE OR MORE (comatible) Output Extensions

>>	Selection is made by uncommenting a line (ie, remove the >> symbols) 


>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     	Initialization File
>> 	--------------------     	-------------------
   	"NetEcosystemCN Succession"	NECN-succession_SetUp.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extensions   	Initialization File
>>	 ----------------------   	-------------------
	"Base Fire"			base-fire_SetUp.txt
	"Biomass Harvest"		biomass-harvest_SetUp.txt


>>   DisturbancesRandomOrder  yes  << optional parameter; default = no



>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extensions         	Initialization File
>>	 ----------------         	------------------




>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time

 